<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rani skrana</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
        font-family: "Rubik", sans-serif;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
    }

    body {
        display: flex;
        background: rgb(17, 17, 17);
        height: 90vh;
        justify-content: center;
        align-items: center;
    }

    textarea {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        color: white;
        background: none;
        border: none;
        outline: none;
    }

    button {
        background: linear-gradient(to right, rgb(214, 0, 214) 0%, rgb(255, 113, 255) 100%);
        border-radius: 4px;
        padding: 5px;
        color: white;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
        z-index: 1;
    }

    button:hover {
        opacity: 0.8;
    }

    button:active {
        transform: scale(0.90);
    }

    @media (max-width: 1080px) {
        button {
            font-size: 1.7em;
            padding: 10px;
            border-radius: 10px;
            cursor: default;
        }

        textarea {
            font-size: 1.7em;
        }
    }
</style>

<body>
    <textarea readonly></textarea>
    <button>Rani skrana</button>

    <script>
        document.querySelector('button').addEventListener('click', () => {
            let audio = new Audio('toto.mp3')
            audio.play()
            document.querySelector('textarea').value += ' rani skrana'
        })
    </script>
</body>

</html>